COMPOSE_PROJECT_NAME=laravel_app
MYSQL_ROOT_PASSWORD=3Sadx11k692o
MYSQL_DOCKER_PASSWORD=j1VdV8MH40fx
NGINX_PORT=80
NGINX_ROOT=/var/www/html/public
NGINX_HOST=localhost
PHP_SERVICE_NAME=devops_1_app
PHP_SERVICE_PORT=9000
DB_HOST=devops_1_app-database
DB_PORT=3306
REDIS_HOST=devops_1_app-redis